# Shopping

./: Shopping.sln
Shopping.CartAPI/: Program.cs  Shopping.CartAPI.csproj  Shopping.CartAPI.http  WeatherForecast.cs  appsettings.json
Shopping.CartAPI/Config/: MappingConfig.cs
Shopping.CartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
Shopping.CartAPI/Migrations/: 20241010232258_AddCartDataTablesOnDB.Designer.cs  20241010232258_AddCartDataTablesOnDB.cs  20241010233335_AddCartDataTableOnDB.Designer.cs  20241010233335_AddCartDataTableOnDB.cs  MySQLContextModelSnapshot.cs
Shopping.IdentityServer/: Program.cs  Shopping.IdentityServer.csproj  appsettings.json  tempkey.jwk
Shopping.ProductAPI/: Program.cs  Shopping.ProductAPI.csproj  Shopping.ProductAPI.http  appsettings.json
Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.Development.json  appsettings.json
Shopping.Web/Controllers/: HomeController.cs  ProductController.cs
Shopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  ProductModel.cs  ProductViewModel.cs
Shopping.Web/Properties/: launchSettings.json
Shopping.Web/Services/: CartService.cs  ProductService.cs
Shopping.Web/Services/IServices/: ICartService.cs  IProductService.cs
Shopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
Shopping.Web/Views/Home/: Details.cshtml  Index.cshtml
Shopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
Shopping.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
